# Sz-Ltc/.github/.github/workflows/test-self.yml
name: Test Self Reusable Workflow

on:
  workflow_dispatch:

jobs:
  call-own-workflow:
    uses: ./.github/workflows/reusable-tests.yml
    with:
      python-version: '3.11'
      install-command: 'echo "test"'
